apiVersion: 1
deleteDatasources:
  - name: loki

datasources:
  - id: 1
    orgId: 1
    uid: PBFA97CFB590B2093
    name: Prometheus
    type: prometheus
    url: http://prometheus-svc.monitoring.svc:9090
    access: proxy
    editable: true
    readOnly: false
    isDefault: true
  - id: 2
    orgId: 1
    uid: P8E80F9AEF21F6940
    name: Loki
    type: loki
    url: http://loki-svc.monitoring.svc:3100
    basicAuth: false
    access: proxy
    editable: false
    readOnly: false
