apiVersion: 1
deleteDatasources:
  - name: loki

datasources:
  - id: 2
    orgId: 1
    name: Prometheus
    type: prometheus
    url: http://prometheus-svc.monitoring.svc:9090
    access: proxy
    editable: true
    readOnly: false
    isDefault: true
  - id: 3
    orgId: 1
    name: Loki
    type: loki
    url: http://loki-svc.monitoring.svc:3100
    basicAuth: false
    access: proxy
    editable: false
    readOnly: false
