apiVersion: 1
datasources:
  # - id: 1
  #   orgId: 1
  #   uid: "fdk6378v9pce8f"
  #   name: "Infinity"
  #   type: "yesoreyeram-infinity-datasource"
  #   basicAuth: false
  #   jsonData:
  #     timeInterval: "5s"
  #     global_queries: []
  #   editable: true
  #   readOnly: false
  #   isDefault: true
  - id: 2
    orgId: 1
    name: Prometheus
    type: prometheus
    url: http://prometheus-svc.monitoring.svc:9090
    access: proxy
    editable: true
    readOnly: false
    isDefault: true
