apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: test5-gnocore
manifests:
  rawYaml:
    - ../../cluster/namespaces/core.yaml
profiles:
  - name: test5-dev
    manifests:
      kustomize:
        paths:
          ## Indexer
          - ../../core/indexer
          ## Gnofaucet
          - ../../core/gnofaucet
          ## Gnoweb
          - ../../core/gnoweb
          ## Gnoland
          ### Genesis
          - ../../core/test5/genesis
          ### RPC
          - ../../core/test5/rpc-01
          ### Sentries
          - ../../core/test5/sentry-01
          ### Validators
          - ../../core/test5/val-01
          - ../../core/test5/val-02
  - name: test5-eks
    manifests:
      kustomize:
        paths:
          ## AWS Storage Class + EKS Storage
          - ../../aws-eks/storage
          ## Overlays
          - ../../core/test5/overlays/eks/indexer
          - ../../core/test5/overlays/eks/gnofaucet
          - ../../core/test5/overlays/eks/gnoweb
          ## Gnoland
          ### Genesis FINAL
          - ../../core/test5/overlays/genesis
          ### RPC
          - ../../core/test5/rpc-01
          ### Sentries
          - ../../core/test5/sentry-01
          - ../../core/test5/sentry-02
          # - ../../core/test5/sentry-03
          ### Validators
          - ../../core/test5/val-01
          - ../../core/test5/val-02
          - ../../core/test5/val-03
          - ../../core/test5/val-04
          # - ../../core/test5/val-05
          # - ../../core/test5/val-06
deploy:
  kubectl: {}
