apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: test5-gnocore-helm
profiles:
  - name: test5-dev
    manifests:
      helm:
        releases:
        ## RPC
        - &helmInstance
          name: rpc-01
          chartPath: ../../core/helm
          valuesFiles:
            - ../../core/test5/rpc-01/values.yaml
        ## Sentries
        - <<: *helmInstance
          name: sentry-01
          valuesFiles:
            - ../../core/test5/sentry-01/values.yaml
        ## Validators
        - <<: *helmInstance
          name: val-01
          valuesFiles:
            - ../../core/test5/val-01/values.yaml
        - <<: *helmInstance
          name: val-02
          valuesFiles:
            - ../../core/test5/val-02/values.yaml
  - name: test5-eks
    manifests:
      helm:
        releases:
        ## RPC
        - <<: *helmInstance
          name: rpc-01
          valuesFiles:
            - ../../core/test5/rpc-01/eks-values.yaml
        ## Sentries
        - <<: *helmInstance
          name: sentry-01
          valuesFiles:
            - ../../core/test5/sentry-01/eks-values.yaml
        - <<: *helmInstance
          name: sentry-02
          valuesFiles:
            - ../../core/test5/sentry-02/eks-values.yaml
        - <<: *helmInstance
          name: sentry-03
          valuesFiles:
            - ../../core/test5/sentry-03/eks-values.yaml
        ## Validators
        - <<: *helmInstance
          name: val-01
          valuesFiles:
            - ../../core/test5/val-01/eks-values.yaml
        - <<: *helmInstance
          name: val-02
          valuesFiles:
            - ../../core/test5/val-02/eks-values.yaml
        - <<: *helmInstance
          name: val-03
          valuesFiles:
            - ../../core/test5/val-03/eks-values.yaml
        - <<: *helmInstance
          name: val-04
          valuesFiles:
            - ../../core/test5/val-04/eks-values.yaml
        - <<: *helmInstance
          name: val-05
          valuesFiles:
            - ../../core/test5/val-05/eks-values.yaml
        - <<: *helmInstance
          name: val-06
          valuesFiles:
            - ../../core/test5/val-06/eks-values.yaml
deploy:
  helm: {}
