kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gnocore-val-06-pv-claim
  namespace: gno
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""
spec:
  volumeAttributesClassName: validator-tags-class
