apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   traefik.http.routers.gnoland-test4-rpc.rule: Host(`rpc.test4.gno.land`) || Host(`rpc.test4.gnoteam.com`)
  #   traefik.http.routers.gnoland-test4-rpc.tls.certresolver: le
  #   traefik.http.services.gnoland-test4-rpc-service.loadbalancer.server.port: "26657"
  labels:
    gno.service: gnoland
  name: gnoland
  namespace: gno
spec:
  selector:
    gno.service: gnoland
  ports:
    # - name: rpc-internal
    #   port: 26656
    #   targetPort: rpc-internal
    - name: rpc-public
      port: 26657
      targetPort: rpc-public
