apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   kompose.cmd: ./kompose convert -f docker/templates/docker-compose.yml
  #   kompose.version: 1.34.0 (cbf2835db)
  #   traefik.enable: "true"
  #   traefik.http.routers.gnoland-test4-rpc.entrypoints: web,websecure
  #   traefik.http.routers.gnoland-test4-rpc.rule: Host(`rpc.test4.gno.land`) || Host(`rpc.test4.gnoteam.com`)
  #   traefik.http.routers.gnoland-test4-rpc.tls.certresolver: le
  #   traefik.http.services.gnoland-test4-rpc-service.loadbalancer.server.port: "26657"
  labels:
    gno.service: gnoland
  name: gnoland
  namespace: gno
spec:
  selector:
    gno.service: gnoland
  ports:
    - name: "26656"
      port: 26656
      targetPort: 26656
    - name: "26657"
      port: 26657
      targetPort: 26657
