apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmaps/
- prometheus-rbac.yaml
- deploys/prometheus-deploy.yaml
- deploys/prometheus-svc.yaml
# - ingress/prometheus-ingress.yaml