
app:
  name: gno-sentry-03
  role: validator

storage:
  capacity: 200Mi
  local:
    path: /opt/gnoland/sentry/3/data

svc:
  name: gno-sentry-svc-03

ingress:
  enabled: true
  port: p2p-internal
  rule:
    host: Host(`sentry-03.gnoland.tech`)

placement:
  tolerations:
    enabled: false
