
app:
  name: gno-val-02
  role: validator

storage:
  capacity: 200Mi
  local:
    path: /opt/gnoland/validator/2/data

svc:
  name: gno-val-svc-02

ingress:
  enabled: false

placement:
  tolerations:
    enabled: false
