
app:
  name: gnocore-val-05
  role: validator

storage:
  capacity: 200Mi
  local:
    path: /opt/gnoland/validator/5/data

svc:
  name: gnocore-val-svc-05

ingress:
  enabled: false

placement:
  tolerations:
    enabled: false
