app:
  name: gnocore-rpc-01
  role: validator
  type: rpc
  compiled:

storage:
  capacity: 50Mi
  local:
    path: /opt/gnoland/rpc/1/data

svc:
  name: gnoland-rpc # see potential clashes with gnoweb and gnofaucet

ingress:
  enabled: true
  rule:
    host: Host(`rpc.gnoland.tech`)

placement:
  tolerations:
    enabled: false
