
app:
  name: gnocore-val-03
  role: validator

storage:
  capacity: 200Mi
  local:
    path: /opt/gnoland/validator/3/data

svc:
  name: gnocore-val-svc-03

ingress:
  enabled: false

placement:
  tolerations:
    enabled: false
